require: slotfilling/slotFilling.sc
  module = sys.zb-common
theme: /

    state: Start
        q!: $regex</start>
        a: Начнём.

    state: Hello
        intent!: /привет
        a: Привет привет
        
    state: change pincode
        q!: * (код*|парол*|пин|пинкод*|пин-код*)
        a: Здравствуйте!
        a: Сейчас расскажу порядок действий.
            Выберите, что именно планируете сделать:
            1. Поменять пароль для входа в приложение.
            2. Поменять PIN-код от карты.
            
            Пожалуйста, отправьте цифру, соответствующую вашему выбору.
            
    state: change pincode in the app
        q!: * {(парол*|код*) (приложени*|(личн* кабинет*)|банк*) *}
        q: * (1|приложени*)
        a: Смена пароля от приложения возможна несколькими способами:
            1. на экране "Профиль" выберите "Изменить код входа в приложение".
            2. введите SMS-код.
            3. придумайте новый код для входа в приложение и повторите его.
        go!: /change pincode in the app 1
            
    state: change pincode in the app 1
        a: Либо нажмите на кнопку "Выйти" на странице ввода пароля для входа в приложение. 
            После чего нужно будет заново пройти регистрацию: 
            1. ввести полный номер карты (если оформляли ранее, иначе номер телефона и дату рождения), 
            2. указать код из смс-код,
            3. придумать новый пароль для входа.
                
        go!: /change pincode in the app 2
                
    state: change pincode in the app 2
        a: Приятно было пообщаться. Всегда готов помочь вам снова ;)
            
    state: change pincode for the card
        q!: * {(парол*|код*) (карт*|карточк*) *}
        q: * (2|карт*)
        a: Это можно сделать в приложении:
            1. На экране "Мои деньги" в разделе "Карты" нажмите на нужную.
            2. Выберите вкладку "Настройки".
            3. Нажмите "Сменить пин-код".
            4. И введите комбинацию, удобную вам.
            5. Повторите ее.
        go!: /change pincode for the card 1
    
    state: change pincode for the card 1
        a: И все готово! 
            Пин-код установлен, можно пользоваться :)
        go!: /change pincode for the card 2
    
    state: change pincode for the card 2
        a: Приятно было пообщаться. Всегда готов помочь вам снова :)  

    state: Bye
        intent!: /пока
        a: Пока пока

    state: NoMatch
        event!: noMatch
        a: Я не понял. Вы сказали: {{$request.query}}

    state: Match
        event!: match
        a: {{$context.intent.answer}}